DELAY 1000
REM Mouse Glitch
REM You can change the delays and movements to adjust intensity

MOUSE_MOVE 30 0
DELAY 100
MOUSE_MOVE -30 0
DELAY 100
MOUSE_MOVE 0 30
DELAY 100
MOUSE_MOVE 0 -30
DELAY 100
MOUSE_MOVE 20 -20
DELAY 100
MOUSE_MOVE -20 20
DELAY 100
MOUSE_MOVE 15 15
DELAY 100
MOUSE_MOVE -15 -15
DELAY 100
MOUSE_MOVE 25 0
DELAY 100
MOUSE_MOVE -25 0
DELAY 100
MOUSE_MOVE 0 25
DELAY 100
MOUSE_MOVE 0 -25
DELAY 100
MOUSE_MOVE 10 10
DELAY 100
MOUSE_MOVE -10 -10
DELAY 100
MOUSE_MOVE 0 0
DELAY 100

REM Loop manually by copying and pasting above lines as needed